# session-server

./: .gitignore  deploy_remote.sh  pom.xml  session-duildCode-Deploment.sh
passport-session-sdk/: pom.xml
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/client/: SessionServerClient.java
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/model/: RequestModel.java
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/param/: HttpMethodEnum.java  HttpTransformat.java
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/service/: EhcacheService.java  RemoteSessionService.java  VerifyService.java
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/service/impl/: EhcacheServiceImpl.java  RemoteSessionServiceImpl.java  ShootingMonitor.java  VerifyServiceImpl.java
passport-session-sdk/src/main/java/com/sogou/upd/passport/session/sdk/util/: Base62.java  CoderUtil.java  CommonConfigUtil.java  HttpClientUtil.java  SessionCommonUtil.java  SessionSDKUtil.java  StringUtil.java
passport-session-sdk/src/test/java/com/sogou/upd/passport/session/: HttpClientUtil.java  SessionServerUtil.java  VerifyTest.java  Yace.java
passport-session-sdk/src/test/java/com/sogou/upd/passport/session/sdk/client/: SessionServerClientTest.java
passport-session-web/: pom.xml
passport-session-web/src/main/java/com/sogou/upd/passport/session/async/: AsyncMultiThreadAppender.java  AsyncMultiThreadAppenderBase.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/dao/: SessionDao.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/dao/impl/: SessionDaoImpl.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/model/: BaseApiParams.java  BaseSidParams.java  DeleteSessionParams.java  NewSessionParams.java  SetSessionParams.java  VerifySidParams.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/sdk/model/: BaseApiParams.java  BaseSidParams.java  DeleteSessionParams.java  SetSessionParams.java  VerifySidParams.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/sdk/util/: CodeUtil.java  CommonConstant.java  ControllerHelper.java  KvUtil.java  SessionCommonUtil.java  SessionSDKUtil.java  SessionServerClient.java  SessionServerUtil.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/sdk/util/redis/: RedisClientTemplate.java  RedisDataSource.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/services/: SessionService.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/services/impl/: SessionServiceImpl.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/util/: Base62.java  CodeUtil.java  CommonConstant.java  ControllerHelper.java  KvUtil.java  SessionCommonUtil.java  SessionSDKUtil.java  SessionServerClient.java  SessionServerUtil.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/util/redis/: NewSgidRedisUtils.java  RedisClientTemplate.java  RedisDataSource.java  RedisUtils.java
passport-session-web/src/main/java/com/sogou/upd/passport/session/web/: BaseController.java  ControlSessionCoontroller.java  ExceptionAdvice.java  ReportController.java  VerifySessionController.java
passport-session-web/src/main/resources/: deploy_config.properties  deploy_config_DEV.properties  deploy_config_PROD.properties  deploy_config_TEST.properties  logback.xml  spring-config-dao.xml  spring-config-jedis.xml
passport-session-web/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
passport-session-web/src/test/java/com/sogou/upd/passport/: BaseTest.java  ProfileTest.java  ProfileThread.java  RedisTest.java  SessionServerUtilTest.java
passport-session-web/src/test/java/com/sogou/upd/passport/session/sdk/: TestSession.java
passport-session-web/src/test/java/com/sogou/upd/passport/session/sdk/util/: CodeUtilTest.java
passport-session-web/src/test/java/com/sogou/upd/passport/session/util/: CodeUtilTest.java
passport-session-web/src/test/java/com/springapp/mvc/: AppTests.java  EncodeTest.java
passport-session-web/src/test/resources/: spring-config-test.xml
