#redis1配置
redis1.ip=a.redis.sogou
redis1.port=1622
redis1.name=redis1

#redis1配置
redis2.ip=a.redis.sogou
redis2.port=1623
redis2.name=redis2

#redis1配置
redis3.ip=a.redis.sogou
redis3.port=1624
redis3.name=redis3

#redis1配置
redis4.ip=a.redis.sogou
redis4.port=1625
redis4.name=redis4

#redis1配置
redis5.ip=a.redis.sogou
redis5.port=1626
redis5.name=redis5

#redis1配置
redis6.ip=a.redis.sogou
redis6.port=1627
redis6.name=redis6

#redis1配置
redis7.ip=a.redis.sogou
redis7.port=1628
redis7.name=redis7

#redis1配置
redis8.ip=a.redis.sogou
redis8.port=1629
redis8.name=redis8

#kv
passport.kv.url=kv.sogou
passport.kv.port=6379
kv.prefix=13006/session/