#PROD
#datasource
passport.jdbc.master.url=jdbc:mysql://passport01.upd.mysql.db:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://passport01.lvs.upd.mysql.db:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#redis
passport.redis.url=a.redis.sogou
passport.redis.port=1612

#new sgid redis
passport.new.sgid.redis1.url=a.redis.sogou
passport.new.sgid.redis1.port=1606
passport.new.sgid.redis2.url=a.redis.sogou
passport.new.sgid.redis2.port=1607
passport.new.sgid.redis3.url=a.redis.sogou
passport.new.sgid.redis3.port=1608
passport.new.sgid.redis4.url=a.redis.sogou
passport.new.sgid.redis4.port=1609
passport.new.sgid.redis5.url=a.redis.sogou
passport.new.sgid.redis5.port=1610
passport.new.sgid.redis6.url=a.redis.sogou
passport.new.sgid.redis6.port=1611

#redis1配置
redis1.ip=a.redis.sogou
redis1.port=1622
redis1.name=redis1

#redis1配置
redis2.ip=a.redis.sogou
redis2.port=1623
redis2.name=redis2

#redis1配置
redis3.ip=a.redis.sogou
redis3.port=1624
redis3.name=redis3

#redis1配置
redis4.ip=a.redis.sogou
redis4.port=1625
redis4.name=redis4

#redis1配置
redis5.ip=a.redis.sogou
redis5.port=1626
redis5.name=redis5

#redis1配置
redis6.ip=a.redis.sogou
redis6.port=1627
redis6.name=redis6

#redis1配置
redis7.ip=a.redis.sogou
redis7.port=1628
redis7.name=redis7

#redis1配置
redis8.ip=a.redis.sogou
redis8.port=1629
redis8.name=redis8

#kv
passport.kv.url=kv.sogou
passport.kv.port=6379
kv.prefix=13006/session/
