#DEV
#datasource
passport.jdbc.master.url=jdbc:mysql://j01.ci.zw.ted:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://j01.ci.zw.ted:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=714a878b7c0f801eb9676d

#redis
passport.redis.url=a.redis.sogou
passport.redis.port=1612

#new sgid redis
passport.new.sgid.redis1.url=a.redis.sogou
passport.new.sgid.redis1.port=1606
passport.new.sgid.redis2.url=a.redis.sogou
passport.new.sgid.redis2.port=1607
passport.new.sgid.redis3.url=a.redis.sogou
passport.new.sgid.redis3.port=1608
passport.new.sgid.redis4.url=a.redis.sogou
passport.new.sgid.redis4.port=1609
passport.new.sgid.redis5.url=a.redis.sogou
passport.new.sgid.redis5.port=1610
passport.new.sgid.redis6.url=a.redis.sogou
passport.new.sgid.redis6.port=1611

#redis1配置
redis1.ip=10.14.140.226
redis1.port=6379
redis1.name=redis1

#redis1配置
redis2.ip=10.14.140.226
redis2.port=6379
redis2.name=redis2

#redis1配置
redis3.ip=10.14.140.226
redis3.port=6379
redis3.name=redis3

#redis1配置
redis4.ip=10.14.140.226
redis4.port=6379
redis4.name=redis4

#redis1配置
redis5.ip=10.16.135.181
redis5.port=6666
redis5.name=redis5

#redis1配置
redis6.ip=10.16.135.181
redis6.port=6666
redis6.name=redis6

#redis1配置
redis7.ip=10.16.135.181
redis7.port=6666
redis7.name=redis7

#redis1配置
redis8.ip=10.16.135.181
redis8.port=6666
redis8.name=redis8

#kv
passport.kv.url=kv.sogou
passport.kv.port=6379
kv.prefix=13006/session/
