#redis1配置
redis1.ip=10.136.120.56
redis1.port=6666
redis1.name=redis1

#redis1配置
redis2.ip=10.136.120.56
redis2.port=6667
redis2.name=redis2

#redis1配置
redis3.ip=10.136.120.80
redis3.port=6666
redis3.name=redis3

#redis1配置
redis4.ip=10.136.120.80
redis4.port=6667
redis4.name=redis4

#redis1配置
redis5.ip=10.136.108.92
redis5.port=6666
redis5.name=redis5

#redis1配置
redis6.ip=10.136.108.92
redis6.port=6667
redis6.name=redis6

#redis1配置
redis7.ip=10.136.108.93
redis7.port=6666
redis7.name=redis7

#redis1配置
redis8.ip=10.136.108.93
redis8.port=6667
redis8.name=redis8

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379
kv.prefix=13006/session/