#redis1配置
redis1.ip=10.14.140.226
redis1.port=6379
redis1.name=redis1

#redis2配置
redis2.ip=10.16.135.181
redis2.port=6666
redis2.name=redis2

#redis3配置
redis3.ip=10.16.135.181
redis3.port=6379
redis3.name=redis3

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379
kv.prefix="20002/test/"